VITE_FIREBASE_API_KEY=yourkey
VITE_FIREBASE_AUTH_DOMAIN=domain
VITE_FIREBASE_PROJECT_ID=id
VITE_FIREBASE_STORAGE_BUCKET=bucket
VITE_FIREBASE_MSG_ID=id
VITE_FIREBASE_APP_ID=id
VITE_OWNER_EMAIL=youremail@example.com
VITE_STRIPE_KEY=pk_live_or_test_key